# dbclient

./: .gitignore  README.md
doc/: Dockerfile  application.properties  config.js  packDocker.bat  packDocker.sh  部署说明（lniux）.txt
webFront/: index.html  package-lock.json  package.json
webFront/config/: index.js
webFront/src/: App.vue  init.js  main.css  main.js
webFront/src/components/: Login.vue  Main.vue
webFront/src/components/feedback/: index.vue  item.vue  publishIssueDialog.vue
webFront/src/components/login/: Dialog.vue  entity.js  handler.js
webFront/src/components/main/: body.vue  bodyHandler.js  configs.js  handler.js  header.vue  sider.vue
webFront/src/components/main/importData/: errorDetail.vue  excelDialog.vue  handler.js  progress.vue
webFront/src/components/main/json-show-dialog/: handler.js  index.vue
webFront/src/components/setting/: Dialog.vue  UserUseing.vue
webFront/src/config/: index.js  innerConfig.js
webFront/src/model/: Base64ObsureCode.js  Database.js  LoginCacheCookie.js  LoginData.js  LoginDb.js
webFront/src/router/: index.js
webFront/src/user/: index.js
webFront/src/utils/: AjaxUtil.js  CodeUtil.js  CookieUtil.js  LoadingUtil.js  Md5Util.js  NavigatorUtil.js  NumberUtil.js  ResultUtil.js  StringUtil.js  TextareaUtil.js
webFront/static/: config.js
webServer/: pom.xml
webServer/src/main/java/com/github/jayuc/dbclient/: DbclientApplication.java  MyConfiguration.java
webServer/src/main/java/com/github/jayuc/dbclient/act/: AbstractDBPoolsManager.java  AbstractMyDataSources.java  AbstractSqlHandler.java  DefaultDBPoolsManager.java  MongodbCreater.java  MongodbSqlHandler.java  MyOracleDataSource.java  MySqlDataSource.java  MysqlCreater.java  MysqlSqlHandler.java  OracleCreater.java  OracleSqlHandler.java  PostgresqlCreater.java  PostgresqlDataSource.java  PostgresqlSqlHandler.java  RedisCreater.java  RedisSqlHandler.java
webServer/src/main/java/com/github/jayuc/dbclient/config/: DruidDataSourceConfig.java  FeedbackConfig.java  MongoCommands.java  RedisConfig.java  SqlConfig.java
webServer/src/main/java/com/github/jayuc/dbclient/controller/: BatchInsertController.java  FeedbackController.java  NewConnectionController.java  QueryDataController.java  RedisSpecialSqlController.java  SqlExecuteController.java  UploadController.java  UserSettingController.java
webServer/src/main/java/com/github/jayuc/dbclient/data/: UserCacheData.java
webServer/src/main/java/com/github/jayuc/dbclient/entity/: DbPool.java  DbType.java  FeedbackIssue.java  MongoObj.java  MongoSql.java  RedisObj.java  Result.java  ResultStatus.java  UserData.java
webServer/src/main/java/com/github/jayuc/dbclient/err/: PoolException.java  SqlHandlerException.java
webServer/src/main/java/com/github/jayuc/dbclient/iter/: IDBPoolsManager.java  IDbConfig.java  IDbCreate.java  IDbPool.java  IDbToken.java  IFeedbackService.java  IMyDataSources.java  ISqlHandler.java  IToken.java
webServer/src/main/java/com/github/jayuc/dbclient/param/: BatchInsertParam.java  DbCreateParam.java  IssueParam.java  QueryDataParam.java  SqlDataParam.java  UserSettingParam.java
webServer/src/main/java/com/github/jayuc/dbclient/parser/: RowData.java  SourceData.java  SourceParser.java  TypeHandler.java
webServer/src/main/java/com/github/jayuc/dbclient/parser/excel/: ExcelParser.java
webServer/src/main/java/com/github/jayuc/dbclient/parser/type/: AbstractTypeHandler.java  DateTypeHandler.java  IntTypeHandler.java  NumberTypeHandler.java  StringTypeHandler.java  YearTypeHandler.java
webServer/src/main/java/com/github/jayuc/dbclient/service/: BatchInsertService.java  FeedbackService.java
webServer/src/main/java/com/github/jayuc/dbclient/task/: BatchInsertTask.java  Configuration.java  TaskResult.java
webServer/src/main/java/com/github/jayuc/dbclient/task/execute/: DefaultTaskExecuteThread.java
webServer/src/main/java/com/github/jayuc/dbclient/task/fork/: DefaultTaskFork.java  TaskFork.java
webServer/src/main/java/com/github/jayuc/dbclient/utils/: ApplicationContextUtils.java  DateUtil.java  DbTypeUtils.java  DbUtil.java  FileUtil.java  IdUtils.java  MethodReturnUtil.java  ResultUtils.java  StringUtil.java
webServer/src/main/resources/: application.properties
webServer/src/main/resources/static/: index.html
webServer/src/test/java/com/github/jayuc/dbclient/: DbclientApplicationTests.java  ExcelParserTest.java  FileTest.java  TaskForkTest.java  TypeTest.java
